<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manchester City FC</title>
  	<link rel="stylesheet" href="blogpost.css">
</head>
<body>
	<div class ="container">
		<div class = "header">
			<h1>Manchester City Football Club </h1>
		</div>
		
		<div class="image">
			<img src="ManCityLogo.png" alt="Club Logo of ManCity">
		</div>

		<table>
			<tr>
				<th>Club Name</th>
				<th> Year Founded</th>
				<th> Domestic League</th>
				<th> Domestic League Performance 2021-2022</th>
			</tr>
			<tr>
				<td>Manchester City Football Club</td>
				<td> 1894 (or 1880 under the older St. Mark's name.)</td>
				<td> English Premier League </td>
				<td> Champions (6th time) </td>
			</tr>
		</table>
		<div class="text">
			<h3>
			<ul>
				<li>Manchester City Football Club is an English football club based in Manchester.</li>
				<li>They have won the English Premier League six times.</li>
				<li>Their current manager (head coach) is Pep Guardiola.</li>
				<li>They have not yet won UEFA Champions League though (which I hope changes soon).</li>
			</ul>
			<a href="https://en.wikipedia.org/wiki/Manchester_City_F.C.">Read More about them on their Wikipedia.</a>
			</h3>
		</div>
			
	</div>
</body>
</html>